<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Eslam's Personal CV</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <table cellspacing="30">
    <tr>
      <td><img src="images\Semsem-modified.png" alt="Eslam's Profile Picture" width="150" height="150"></td>
      <td>
        <h1>Eslam Wael</h1>
        <p><strong><em>Bachelor's degree in Elecrical Engineering from <a href="http://eng.cu.edu.eg/en/">Cairo University</a></em></strong></p>
        <p>Email address:<i>eslam.wael104@gmail.com</i> </p>
      </td><br>
    </tr>
  </table>
  <hr>
  <h3><u>Profile</u></h3>
  <p><strong>Fresh graduate seeking an internship/training/job opportunity. <br> Energetic willing to commit and eager to learn new things, punctual and organized</strong></p>
  <hr>
  <h3><u>Experiences</u></h3>
  <ul>
    <li>Worked as Technical Support for Optimum USA thorugh UX Centers Egypt</li>
    <li>Trained at <a href="https://www.eehc.gov.eg/eehcportal/">الشركه القابضه لكهرباء مصر تدريب المحطات بمركز تدريب محطه شمال القاهره </a>.<br>
      The training covered electrical machines, classic control, and protection
      From 6/9/2020 to 24/9/2020
    </li>
    <li>Visited Shubra El-Kheima power generation station with an educational tour for every section of the station </li>
    <li>Trained at Perfect el Arabia Cable manufacturer from 1/7/2021 to 15/7/2021</li>
    <li><a href="http://eng.cu.edu.eg/en/">Cairo University</a> control labs training august 2021</li>
  </ul>
  <hr>
  <h3><u>Education</u></h3>
  <ul>
    <li>The complete 2022 Web Development Bootcamp by <a href="https://uk.linkedin.com/in/angela-yu-963a584b">Dr.Angela Yu</a></li>
    <li>Bachelor of electrical energy engineering, summer 2021, from <a href="http://eng.cu.edu.eg/en/">Cairo University</a><br> Grauation Project in Power Electronics <br> Grade: A</li>
    <li>Thanawaya Amma, June 2016</li>
    <li>Went to Patrichal Collage Languages School, Cairo</li>
  </ul>
  <hr>
    <h3><u>Fields of interest</u></h3>
  <table>
    <tbody>
      <tr>
        <td>
          <table cellspacing="10">
            <tr>
              <td>Web Development</td>

            </tr>
            <tr>
              <td>Embeded Systems</td>
            </tr>
          </table>
        </td>
        <td>
          <table>
            <tr>
              <td>Automation</td>
            </tr>
            <tr>
              <td>Power Electronics</td>
            </tr>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3><u>Skills</u></h3>
  <table cellspacing="20">
    <thead align="left">
      <tr>
        <th>
          <h4>Languages</h4>
        </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          <table>
            <tr>
              <td>Arabic</td>
              <td> ● ● ● ● ●</td>
            </tr>
            <tr>
              <td>English</td>
              <td> ● ● ● ●</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table>
            <th align="left">
              <h4>Programing languages</h4>
            </th>
            <tr>
              <td>
                <table>
                  <tr>
                    <td>MatLab</td>
                    <td> ● ● ● ●</td>
                  </tr>
                  <tr>
                    <td>C++</td>
                    <td> ● ● ●</td>
                  </tr>
                  <tr>
                    <td>Assembly</td>
                    <td> ● ● ●</td>
                  </tr>
                  <tr>
                    <td>Ladder programming</td>
                    <td> ● ● ● ●</td>
                  </tr>

                </table>
              </td>

            </tr>

          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table>
            <th align="left">
              <h4>General Skills</h4>
            </th>
            <tr>
              <td>Microsoft Word</td>

            </tr>
            <tr>
              <td>Microsoft powerpoint</td>
            </tr>
            <tr>
              <td>Technical Writing</td>

            </tr>
            <tr>
              <td>Time Management</td>
            </tr>
          </table>
        </td>
      </tr>


    </tbody>
  </table>
  <hr>
  <a href="contact.html">Contact Me</a>

</body>

</html>
